<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT Collection Marquee</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="nft-collection">
    <div class="nft-collection-container">
   
      <div class="nft-collection-bottom">
        <div class="marquee">
          <div class="marquee-group">
            <div class="image-group"><img src="./images/1.png" alt="pickle1"><img src="./images/2.png" alt="pickle2"></div>
            <div class="image-group2"><img src="./images/13.png" alt="pickle5"><img src="./images/14.png" alt="pickle6"></div>
            <div class="image-group"><img src="./images/3.png" alt="pickle3"><img src="./images/4.png" alt="pickle4"></div>
            <div class="image-group2"><img src="./images/16.png" alt="pickle7"><img src="./images/15.png" alt="pickle8"></div>
            <div class="image-group"><img src="./images/5.png" alt="pickle1"><img src="./images/9.png" alt="pickle2"></div>
            <div class="image-group2"><img src="./images/17.png" alt="pickle5"><img src="./images/21.png" alt="pickle6"></div>
            <div class="image-group"><img src="./images/6.png" alt="pickle3"><img src="./images/10.png" alt="pickle4"></div>
            <div class="image-group2"><img src="./images/19.png" alt="pickle5"><img src="./images/23.png" alt="pickle6"></div>
            <div class="image-group"><img src="./images/7.png" alt="pickle1"><img src="./images/11.png" alt="pickle2"></div>
            <div class="image-group2"><img src="./images/18.png" alt="pickle7"><img src="./images/22.png" alt="pickle8"></div>
            <div class="image-group"><img src="./images/8.png" alt="pickle3"><img src="./images/12.png" alt="pickle4"></div>
            <div class="image-group2"><img src="./images/20.png" alt="pickle7"><img src="./images/24.png" alt="pickle8"></div>
           
          </div>
          <div class="marquee-group">
            <div class="image-group"><img src="./images/1.png" alt="pickle1"><img src="./images/2.png" alt="pickle2"></div>
            <div class="image-group2"><img src="./images/13.png" alt="pickle5"><img src="./images/14.png" alt="pickle6"></div>
            <div class="image-group"><img src="./images/3.png" alt="pickle3"><img src="./images/4.png" alt="pickle4"></div>
            <div class="image-group2"><img src="./images/16.png" alt="pickle7"><img src="./images/15.png" alt="pickle8"></div>
            <div class="image-group"><img src="./images/5.png" alt="pickle1"><img src="./images/9.png" alt="pickle2"></div>
            <div class="image-group2"><img src="./images/17.png" alt="pickle5"><img src="./images/21.png" alt="pickle6"></div>
            <div class="image-group"><img src="./images/6.png" alt="pickle3"><img src="./images/10.png" alt="pickle4"></div>
            <div class="image-group2"><img src="./images/19.png" alt="pickle5"><img src="./images/23.png" alt="pickle6"></div>
            <div class="image-group"><img src="./images/7.png" alt="pickle1"><img src="./images/11.png" alt="pickle2"></div>
            <div class="image-group2"><img src="./images/18.png" alt="pickle7"><img src="./images/22.png" alt="pickle8"></div>
            <div class="image-group"><img src="./images/8.png" alt="pickle3"><img src="./images/12.png" alt="pickle4"></div>
            <div class="image-group2"><img src="./images/20.png" alt="pickle7"><img src="./images/24.png" alt="pickle8"></div>
          </div>
        </div>
      </div>
      <div class="marquee">
        <div class="marquee-group">
          <div class="text-group"></div>
          <div class="text-group2"></div>
        </div>
        <div class="marquee-group">
          <div class="text-group"><img src="./images/8.png" alt="pickle3"><img src="./images/12.png" alt="pickle4"></div>
          <div class="text-group2"><img src="./images/20.png" alt="pickle7"><img src="./images/24.png" alt="pickle8"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Marquee Rows</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div id="marquee-container" class="marquee-container"></div>
  <script src="script.js"></script>
  <div class="section-one">
    <main>
        <section id="intro">
            <img src="./images/fakdak.jpeg" alt="Intro Image" />
            <p class="centerwe">POLICY ID    <img id="copyImage" src="./images/copy-icon.png" alt="Click to Copy" />
            </p>
            <p>7fd79892567b12b8a4fe3befc41786322d40a9680a0509b158e8e1b9</p>
        </section>
        <section id="links">
          <a href="https://x.com/FakDakADA" target="_blank"><img src="./images/x.svg" alt="Twitter"></a>
          <a href="https://www.taptools.io/charts/token/e0302560ced2fdcbfcb2602697df970cd0d6a38f94b32703f51c312b.000de140e0ff8cbbb0153e10a20a7c6c243fe381e1e4c5adbf13d5cb811da283?charts=" target="_blank"><img src="./images/taptools_logo.png" alt="Taptools"></a>
          <a href="https://app.dexhunter.io/swap?tokenIdSell=&tokenIdBuy=7fd79892567b12b8a4fe3befc41786322d40a9680a0509b158e8e1b946414b44414b" target="_blank"><img src="./images/hunt-token.svg" alt="Dexhunter"></a>
          <a href="https://www.jpg.store/collection/fakdak?tab=items" target="_blank"><img src="./images/jpg.jpg" alt="JPG"></a>
          <a href="https://discord.gg/dysWuqwZpq" target="_blank"><img src="./images/discord_logo.png" alt="Discord"></a>
          <a href="https://t.me/+nEvAOnVqxvo2MTE0" target="_blank"><img src="./images/telegram_logo.png" alt="TG"></a>
 
        </section>
    </main>
</div>
</body>
</html>
